# Example.Protobuf

./: .gitignore  Protobuf.md  README.md
BuildProtobuf/: .gitignore
BuildProtobuf/BuildProtobuf/: .gitignore  BuildProtobuf.csproj  Program.Lua.cs  Program.NetCSharp.cs  Program.cs
BuildProtobuf/BuildProtobuf.Test/: UnitTest1.cs
BuildProtobuf/BuildProtobuf/Properties/: launchSettings.json
BuildProtobuf/BuildProtobuf/xslt/lua/: MsgId.xslt
BuildProtobuf/BuildProtobuf/xslt/netcsharp/: MsgId.xslt  MsgIds.xslt
Proto/: CS_Login.proto  MessageID.proto  PersonRequest.proto  SC_Login.proto
Tools/: README.md
Tools/BuildProtobuf/: README.md
Unity.Protobuf.Lua/: .gitignore  README.md
Unity.Protobuf.Lua/Assets/Example/01_PB/: 01_PB.unity
Unity.Protobuf.Lua/Assets/Example/01_PB/Resources/Lua/: Example_PB.lua
Unity.Protobuf.Lua/Assets/Example/02_PBC/: 02_PBC.unity
Unity.Protobuf.Lua/Assets/Example/02_PBC/Resources/Lua/: Example_PBC.lua
Unity.Protobuf.Lua/Assets/Example/03_MsgId/: 03_MsgId.unity
Unity.Protobuf.Lua/Assets/Example/03_Protobuf/: 03_Protobuf.unity
Unity.Protobuf.Lua/BuildProtobuf/: BuildProtobuf.sln
Unity.Protobuf.Lua/BuildProtobuf/BuildProtobuf/: BuildProtobuf.csproj  Program.cs
Unity.Protobuf.Lua/BuildProtobuf/BuildProtobuf.Test/: BuildProtobuf.Test.csproj  UnitTest1.cs
Unity.Protobuf.Lua/BuildProtobuf/BuildProtobuf/Properties/: launchSettings.json
Unity.Protobuf.Lua/Tools/: BuildProtoLua.bat
Unity.Protobuf.Lua/Tools/BuildProtobuf/: proto.txt
Unity.Protobuf.Net/: .gitignore  Protobuf.Net.md  README.md
Unity.Protobuf.Net/Assets/: link.xml
Unity.Protobuf.Net/Assets/Example/01_Manual/: TestManual.cs  TestManual.unity
Unity.Protobuf.Net/Assets/Example/02_Protobuf/: TestProtobuf.cs  TestProtobuf.unity  TestProtobufSettings.lighting
Unity.Protobuf.Net/Assets/Example/03_MsgId/: TestMsgId.cs  TestMsgId.unity
Unity.Protobuf.Net/Tools/: Build_Proto_CSharp.bat  Build_Proto_CSharp_Code.bat  Build_Proto_NetCSharp.bat  Build_Proto_NetCSharp_Assembly.bat  Protogen_CSharp.bat  Protogen_CSharp_Assembly.bat  README.md
Unity.Protobuf.Net/Tools/ProtoProject/: ProtoProject.csproj  ProtoProject.sln  packages.config
Unity.Protobuf.Net/Tools/ProtoProject/Properties/: AssemblyInfo.cs
Unity.Protobuf.Net/Tools/ProtoProject/Proto/: CS_Login.cs  MessageID.cs  MsgIds.cs  PersonRequest.cs  SC_Login.cs
(+8 files in other folders)
