<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>BuildProtobuf.Program</StartupObject>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(OutDir)\$(TargetName).exe&quot; &quot;$(SolutionDir)\..\Tools\$(TargetName)\$(TargetName).exe&quot;&#xD;&#xA;Copy &quot;$(OutDir)\$(TargetName).dll&quot; &quot;$(SolutionDir)\..\Tools\$(TargetName)\$(TargetName).dll&quot;&#xD;&#xA;Copy &quot;$(OutDir)\$(TargetName).runtimeconfig.json&quot; &quot;$(SolutionDir)\..\Tools\$(TargetName)\$(TargetName).runtimeconfig.json&quot;" />
  </Target>

</Project>
